@_ECHO_OFF
# ====================================================
# NOTES FOR FUTURE EDITS
# new property:  spring-boot.build-image.builder
# https://github.com/spring-projects/spring-boot/commit/08e96427deb59c24a7d93f673284db3287538e25
# https://github.com/spring-projects/spring-boot/blob/08e96427deb59c24a7d93f673284db3287538e25/spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/docs/asciidoc/packaging-oci-image.adoc
# ====================================================

@_ECHO_OFF
tabname buildpackas
SAVED_DEMO_DELAY=${DEMO_DELAY}
dclean

git clone git@github.com:ciberkleid/cool-app
pack rebase cool-app --run-image cloudfoundry/run:base-cnb
docker image rm cloudfoundry/run:0.0.7-base-cnb -f
docker image rm cloudfoundry/cnb:0.0.53-bionic -f
docker image rm cool-app:1.0.0-boot -f
docker image rm cool-app:1.0.0 -f
docker images | grep none | awk '{ print $3; }' | xargs docker rmi -f
clear
@_ECHO_ON
pack --help
pack suggest-builders
docker images
pack rebase cool-app --run-image cloudfoundry/run:0.0.7-base-cnb
docker images
@_ECHO_OFF
cd cool-app
@_ECHO_ON
head pom.xml
./mvnw spring-boot:build-image
pack inspect-image cool-app:1.0.0-boot
pack inspect-image cool-app
docker run -p 8080:8080 cool-app:1.0.0-boot
kubectl api-resources --api-group build.pivotal.io
cat kpack/default-clusterbuilder.yaml
cat kpack/image-cool-app.yaml
printf "#" >> bump; git add bump; git commit -m "bump commit id"; git push
@_ECHO_OFF
cd ${DEMO_HOME}
@_ECHO_ON
kubectl get builds -n kpack-builds
logs -namespace kpack-builds -image cool-app

